[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/bin/psql
[target "local"]
	uri = db:pg://idst:idst@localhost:5432/idst
[deploy]
	verify = true
[rebase]
	verify = true
